{
	"schemaVersion": 1,
	"id": "qxsync",
	"version": "${version}",
	"name": "QXSync",
	"description": "Inventory sync to QMServer (Architectury, NeoForge / Fabric).",
	"authors": ["QX"],
	"license": "${mod_license}",
	"environment": "*",
	"entrypoints": {
		"main": ["com.qx.sync.fabric.QxSyncFabric"]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "${fabricapiversionrange}",
		"architectury": ">=${archversion}"
	}
}
